CAPI=2:

name: AFRL:device_converter:axis_spi_master:1.0.0
description: AXIS to/from SPI with clock polarity, phase, and baud rate options. Max rate is half the clock rate. This is a master only device.

filesets:
  src:
    files:
      - src/axis_spi_master.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_spi.v
    file_type: verilogSource

  tb_cocotb:
    files:
      - tb/tb_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_cocotb.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:clock:mod_clock_ena_gen:1.1.1
      - AFRL:utility:helper:1.0.0
      - AFRL:simple:piso:1.0.0
      - AFRL:simple:sipo:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
      - AFRL:simulation:clock_stimulator
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Base simulation using icarus as default.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_spi
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - CPOL
      - CPHA
      - CLOCK_DIVIDER
      - RAND_READY

  sim_rand_data:
    <<: *sim
    description: Use random data as sim input.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      
  sim_8bit_count_data:
    <<: *sim
    description: Use counter data as sim input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin

  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - CLOCK_SPEED
      - RATE

parameters:
  RAND_READY:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the ready signal to the DUT will be randomized.
    paramtype   : vlogparam

  IN_FILE_NAME:
    datatype    : file
    default     : const_data_small.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data_small.bin
    description : output file name
    paramtype   : vlogparam

  CLOCK_SPEED:
    datatype    : int
    default     : 10000000
    description : clock rate for system (this is divided down to rate as an enable).
    paramtype   : vlogparam

  RATE:
    datatype    : int
    default     : 115200
    description : data rate
    paramtype   : vlogparam

  CPOL:
    datatype    : int
    default     : 0
    description : clock polarity
    paramtype   : vlogparam

  CPHA:
    datatype    : int
    default     : 0
    description : clock phase
    paramtype   : vlogparam

  CLOCK_DIVIDER:
    datatype    : int
    default     : 2
    description : Divide main clock by this amount for data rate (must be 2 or less).
    paramtype   : vlogparam


scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
